EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS_VCO_Shapers/mfos_vco_shapers.brd

Start at      : 20:16:20 (9/24/15)
End at        : 20:17:18 (9/24/15)
Elapsed time  : 00:00:57

Signals       :    31   RoutingGrid: 21 mil  Layers: 1
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   69030

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:38  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       344         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        74        72        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.2 %    80.4 %    78.3 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %

Final             : 77.2% finished
