EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MFOS_VCO_Shapers/mfos_vco_shapers.brd

Start at      : 23:09:53 (9/25/15)
End at        : 23:12:56 (9/25/15)
Elapsed time  : 00:03:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    93   predefined:  17 ( 0 Vias )

Router memory :   50160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:58  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       991         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        13        62        63        63        63        63
Vias              :         0         0         0         0         0         0
Resolution        :    32.3 %    84.9 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 86.0% finished
